<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Oswald", serif;
        }
        body{
            background: #000;
        }
        header{
        width: 100%;
        height: 80px;
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10%;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
          list-style: none;
          padding: 0px 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-size: 20px;
            transition: 3s;
        }
        nav ul li a:hover{
            color: pink;
            cursor: pointer;
        }
        button{
            border: none;
            background: #efbcc0;
       font-size: 18px;
       padding: 8px 25px;
       border-radius: 20px;
transition: 3s;
        }
        button:hover{
            color: red;
        }
        .banner img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_300x.png" alt="">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Product</a></li>
            </ul>
        </nav>

        <a href=""><button>Signup</button></a>
    </header>

    <section class="banner">
<img src="slider-1_1024x1024.jpg" alt="">
    </section>
</body>
</html>