<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border: 3px solid orange; */
            width: 500px;
            height: 400px;
            display: grid;
            grid-template-columns:repeat(3,300px) ;
            /* grid-template-rows: 200px 300px; */
            grid-template-rows: repeat(2 ,300px);
            grid-gap: 50px;
            /* grid-row-gap: 20px;
            grid-column-gap: 20px; */
            /* grid-template-rows: 200px  300px; */
            /* grid-template-columns: 300px 200px 100px; */
            /* grid-template-columns: auto 200px auto; */
            /* grid-template-columns: 2fr 100px  auto ; */
            /* grid-template-columns: repeat(3,200px) 100px ; */
            /* grid-template-columns: 20% 30% ; */
        }
.box1{
    background: red;
    grid-row: 1/3;
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
grid-column-end: 3; */
 /* grid-area:2/2/3/3 ; */
    /* grid-row:2/ 3;
    grid-column:2/3 ; */
    /* grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-column-start: 2;
    grid-column-end: 3; */
}
.box2{
    background: rgb(128, 207, 116);
}
.box3{
    background: rgb(195, 195, 45);
}
.box4{
    background: rgb(79, 69, 191);
}
.box5{
    background: rgb(169, 140, 68);
}
.box6{
    background: red;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>
</body>
</html>