<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          ul~h3{
            color: orangered;
        }
        /* ul+h3{
            color: orangered;
        } */
        /* h1+p{
            background: yellowgreen;
        } */
        /* .abc>li{
            background: red;
        }

        .b>li{
            background: orange;
        } */
/* ul li{
    background: red;
} */
/* ul>li{
    background: red;
} */


/* .abc>li{
    background: red;
} */
    /* ul li{
            background: green;
        } */

        /* h1 p{
            background: yellow;
        } */
    </style>
</head>
<body>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia vitae odio nihil esse explicabo, velit minus illo aliquam saepe doloremque quam, minima iste iure dignissimos maiores officiis doloribus soluta! Odio?</h3>
    <ul class="abc">
       
        <li >helloo</li>
        <li>helloo</li>
        <p>hello</p>
        <h1>oemma</h1>
        <li>helloo</li>
        <ul class="b">
            <li>nested list</li>
        </ul>
        <li>helloo</li>
        <li>helloo</li>
        <li>helloo</li>
    </ul>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quia!</h4>
<h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia vitae odio nihil esse explicabo, velit minus illo aliquam saepe doloremque quam, minima iste iure dignissimos maiores officiis doloribus soluta! Odio?</h3>
<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quia!</h4>
<h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia vitae odio nihil esse explicabo, velit minus illo aliquam saepe doloremque quam, minima iste iure dignissimos maiores officiis doloribus soluta! Odio?</h3>

    <h1>
        <p>hello 1 paragph</p>
        <p>hello 1 paragph</p>
        <p>hello 1 paragph</p>
        <p>hello 1 paragph</p>
    
    </h1>

    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia vitae odio nihil esse explicabo, velit minus illo aliquam saepe doloremque quam, minima iste iure dignissimos maiores officiis doloribus soluta! Odio?</h3>
    <p>text 1</p>
    <p>text 1</p>
    <p>text 1</p>
    <p>text 1</p>
    <p>text 1</p>

    <ul>
        <li>part 2</li>
    </ul>
</body>
</html>