<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;

        }
        .header{
            width: 100%;
            height: 60px;
            background: red;
            text-align: center;
            line-height: 60px;
            text-transform: uppercase;
            color: antiquewhite;
            font-size: 40px;
            /* border: 3px solid orange; */
        }
        .nav{
            width: 100%;
            height: 40px;
            background: rgb(5, 4, 4);
            text-align: center;
            line-height: 40px;
            text-transform: uppercase;
            color: antiquewhite;
            font-size: 20px;
        }
        .nav a{
color: blanchedalmond;
text-decoration: none;
        }

     .section{
        background: greenyellow;
        width: 100%;
        height: 500px;
     }
     .left{
        background: rgb(128, 129, 199);
  float: left;
        height: 200px;
        width: 40%;
        height: 500px;
     }
     .left img{
        width: 100%;
        height: 400px;
     }
     .right{
        background: rgb(234, 201, 147);
  float: right;
        height: 200px;
        width: 60%;
        height: 500px;
     }
     .right p{
      padding: 60px;
     }
     .footer{
        width: 100%;
            height: 60px;
            background: red;
            text-align: center;
            line-height: 60px;
            text-transform: uppercase;
            color: antiquewhite;
            font-size: 40px;
     }
    </style>
</head>
<body>
    <div class="header">
     <p>   this is header</p>
    </div>

    <div class="nav">
     
        <a href="">Home</a>
        <a href="">Home</a>
        <a href="">Home</a>
        <a href="">Home</a>
    </div>

    <div class="section">
       <div class="left"><img src="abc.jpg" alt=""></div>
       <div class="right"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis consectetur deleniti natus laborum? Numquam ipsa facere voluptatum ad beatae ex atque? At praesentium consequuntur numquam. Eius, repellat quis neque, soluta molestiae accusantium corrupti quod ut necessitatibus corporis facere iste quisquam mollitia minus aliquid consectetur veniam debitis cupiditate culpa! Architecto error aliquam at cum ratione maiores porro repellendus, blanditiis debitis veritatis dolorem explicabo dolore id! Repellendus laudantium, ut fugiat molestias est corporis eveniet nulla! Quibusdam culpa asperiores rem provident aspernatur recusandae hic! Alias velit dolorum odit temporibus veniam optio mollitia necessitatibus vitae explicabo, magni doloremque labore adipisci ad deserunt dolorem!</p></div>
    </div>

    <div class="footer">
        this is footer
    </div>

    <section></section>
    <footer></footer>
    <section>
        <aside></aside>
        <article></article>
    </section>
</body>
</html>