<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background: red;
            width: 100px;
            height: 100px;
            transition: all 5s ease-in-out 2s;
            margin-left: 400px;
            /* transition-duration: 5s; */
            /* transition-property:background ; */
            /* transition-property:all ; */
            /* transition-delay: 2s; */
            /* transition-timing-function: ease-in-out; */
        }
        .box:hover{
    
            background: #000;
/* transform: translate(50px); */
/* transform: translateY(100px); */
/* transform: translateX(-200px); */
            /* transform:skew(40deg) ; */
            /* transform: skew(30deg, 10deg); */
            /* transform: scaleX(3); */
            /* transform: scaleY(2); */
            /* transform: scale(5); */
            /* transform: rotateX(-50deg); */
/* transform: rotate(180deg); */
            /* width: 300px; */
            /* border-radius: 50%; */
        }
        
        /* .box{
            position: relative;
        }
        .box p{
            position: absolute;
            top: 60px ;
color: antiquewhite;
        } */
    </style>
</head>
<body>
    <!-- <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqSZ2vNkiVru2LtxNG2_QaJPjP16VnCRSm3w&s" alt="">
        <p>helloo this is postion absolute</p>
    </div> -->

<div class="box">
    hello
</div>

</body>
</html>