<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 4px solid orange;
            width: 100%;
            height: 400px;
            display: flex;
/* flex-wrap: wrap; */
/* align-content: space-evenly; */
            /* align-items: baseline; */
            /* justify-content: space-between; */
            /* align-items: flex-start; */
            /* justify-content:space-around; */
            /* flex-wrap: wrap; */
            /* flex-flow: column wrap-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: column-reverse; */
            /* display:flex ; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* flex-flow: column wrap-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: column-reverse; */
        }
        .box1{
            background: red;
            flex-grow: 9;
            /* order: 3; */
            /* width: 300px;
            height: 300px; */
        }
        .box2{
            background: rgb(108, 210, 123);
            flex-grow: 3;
            /* align-self: flex-end; */
            /* font-size: 50px; */
            /* width: 300px;
            height: 300px; */
        }
        .box3{
            background: rgb(219, 119, 189);
            flex-grow: 5;
            /* order: -3; */
            /* width: 300px;
            height: 300px; */
            /* align-self: center; */
        }
        .box4{
            background: rgb(101, 81, 148);
            flex-grow: 7;
            /* order: -2; */
            /* font-size: 20px; */
            /* width: 300px;
            height: 300px; */
        }
        /* ::placeholder{
            color: red;

        } */
        /* h2::selection{
background: red;
color: aqua;
        } */
        /* h2::first-letter{
            color: brown;
            font-size: 50px;
        } */
        /* h2::first-line{
            color: brown;
            /* font-size: 50px; */
        /* } */
        /* p:hover::after{
            content: "heloooo";
        } */
        /* li:nth-child(odd){
            color: red;
        } */
    </style>
</head>
<body>
    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veritatis, eos laborum cupiditate ea ex, qui alias, beatae quis quasi expedita officia voluptas. Modi id tenetur aut itaque molestiae nihil.</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam molestiae quas? Dicta, ex eius accusamus tempora, neque vitae tempore aliquid labore reprehenderit impedit deserunt iste provident corrupti sequi placeat dolores dolor quos commodi. Ad esse voluptates laudantium unde molestiae.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium cupiditate quos harum eveniet provident iure in ratione autem, aliquid enim accusamus a officiis sunt deserunt laboriosam. Nihil rerum beatae voluptas possimus perferendis! Velit quis quos cupiditate dolore, delectus iste impedit nihil neque ab est perspiciatis quae assumenda, saepe asperiores ipsam commodi accusamus earum repellat nemo deleniti! Magnam, dicta harum?</p>
<a href="https://openai.com/index/chatgpt/" target="_blank">click me</a>
<a href="https://openai.com/index/chatgpt/" target="_blank">ume omema me</a>
<a href="">lskufioasufiosru</a>
<a href="">husdfhsuidhgij</a>
<a href="">fsadugioud</a>
<input type="text" placeholder="enter your name"> -->


<div class="box">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>

</div>
</body>
</html>